{
    "name": "FlowNodesEditor",
    "rootNamespace": "",
    "references": [
        "XMonoNode",
        "XMonoNodeEditor",
        "FlowNodes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}